VITE_SUPABASE_PROJECT_ID="rejdgxbkxwetsxesxdmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlamRneGJreHdldHN4ZXN4ZG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDc4NjgsImV4cCI6MjA4NjIyMzg2OH0.XzCrOmpCXAvWA4sSlW6grsqI3Y7VDe23RZyjXktZLLE"
VITE_SUPABASE_URL="https://rejdgxbkxwetsxesxdmg.supabase.co"
